date:1:31
date:2:28
date:3:31
date:4:30
date:5:31
date:6:30
date:7:31
date:8:31
date:9:30
date:10:31
date:11:31
date:12:31
Student Data In Format: Year Group:Form Group:Days Since Last Test:Days Until Next Test:Name 
7 :This is the year group 
    P :This is the form name
    E :This is the form name
    N :This is the form name
    A :This is the form name
    I :This is the form name
    R :This is the form name
    S :This is the form name
    C :This is the form name
8 :This is the year group 
    P :This is the form name
    E :This is the form name
    N :This is the form name
    A :This is the form name
    I :This is the form name
    R :This is the form name
    S :This is the form name
    C :This is the form name
9 :This is the year group 
    P :This is the form name
    E :This is the form name
    N :This is the form name
    A :This is the form name
            9:A:38:-38:False:yu
            9:A:38:-38:False:jk
            9:A:38:-38:False:g
            9:A:38:-38:False:gd
            9:A:38:-38:False: d
            9:A:38:-38:False:g
            9:A:38:-38:False: g 
            9:A:38:-38:False:yg
            9:A:38:-38:False:k
            9:A:38:-38:False:jy
            9:A:38:-38:False:yfu
            9:A:38:-38:False:yhk
            9:A:38:-38:False:ghj
            9:A:38:-38:False:sfh 
            9:A:38:-38:False:dg 
            9:A:38:-38:False:gdf
            9:A:38:-38:False:g fgd
            9:A:38:-38:False:sd
            9:A:38:-38:False:sdg 
            9:A:38:-38:False:fg 
            9:A:38:-38:False: sd
            9:A:38:-38:False:sdfg
            9:A:38:-38:False:gf
    I :This is the form name
    R :This is the form name
    S :This is the form name
            9:S:38:-38:False:a
            9:S:38:-38:False:fs
            9:S:38:-38:False:fsd
            9:S:38:-38:False:as
            9:S:38:-38:False:awf
            9:S:38:-38:False:f
            9:S:38:-38:False:as
            9:S:38:-38:False:wef
            9:S:38:-38:False:awf 
            9:S:38:-38:False:r
            9:S:38:-38:False:fwe
            9:S:38:-38:False:  
            9:S:38:-38:False:wq 
            9:S:38:-38:False:d
            9:S:38:-38:False:31
            9:S:38:-38:False:12
            9:S:38:-38:False:13
            9:S:38:-38:False:34
            9:S:38:-38:False:6
            9:S:38:-38:False:65
            9:S:38:-38:False:4
            9:S:38:-38:False:6
            9:S:38:-38:False:uy5
            9:S:38:-38:False:65
            9:S:38:-38:False:uil
            9:S:38:-38:False:l
            9:S:38:-38:False:kuy
            9:S:38:-38:False:y
            9:S:38:-38:False:ty
            9:S:38:-38:False:h
            9:S:38:-38:False:f
            9:S:38:-38:False:sa
            9:S:38:-38:False:asdf
            9:S:38:-38:False:asdf
            9:S:38:-38:False:asdf
    C :This is the form name
10 :This is the year group 
    P :This is the form name
    E :This is the form name
    N :This is the form name
    A :This is the form name
    I :This is the form name
    R :This is the form name
            10:R:38:-38:False:a   
    S :This is the form name
    C :This is the form name
11 :This is the year group 
    P :This is the form name
    E :This is the form name
    N :This is the form name
    A :This is the form name
    I :This is the form name
    R :This is the form name
    S :This is the form name
    C :This is the form name
Infected Students:
